<!DOCTYPE html>
<html
    lang="en"
>
<head>
    <meta
        charset="UTF-8"
    >
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <link
        rel="stylesheet"
        href="callbacks.css"
    >
    <title>
        Document
    </title>
</head>
<body>
    <button
        onclick='addText()'
    >
        click me
    </button>
    <script src="callbacks.js">
    </script>
</body>
</html>