<!DOCTYPE html>
<html>
    <head>
        <meta
            charset="UTF-8"
        >
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <link
            rel="preconnect"
            href="https://fonts.googleapis.com"
        >
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin
        >
        <link
            href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
            rel="stylesheet">
        <link
            rel="stylesheet"
            href="css/global.css"
        >
        <link
            rel="stylesheet"
            href="css/style.css"
        >
        <link
            rel="stylesheet"
            href="css/flex-box.css"
        >
        <title>
            CUDA landing
        </title>
    </head>
    <body>
        <div
            class="first-block"
        >
            <div   
                class="
                    wrapper
                    flex-column__center-stretch
                "
            >
                <div
                    class="
                        first-block__header
                        flex-row__sb-start
                    "
                >
                    <a
                        href="https:\\www.google.com"
                        class="first-block__header-logo"
                    >
                        <img
                            src="img/logo.png"
                            alt=""
                        >
                    </a>
                    <div
                        class="first-block__header-menu"
                    >
                        <ul
                            class="flex-row__sb-start"
                        >
                            <li>
                                <a
                                    href="https:\\www.google.com"
                                >
                                    <p>
                                        home
                                    </p>    
                                </a>
                            </li>
                            <li>
                                <a
                                    href=""
                                >
                                    <p>
                                        about
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a
                                    href=""
                                >
                                    <p>
                                        work
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a
                                    href=""
                                >
                                    <p>
                                        blog
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a
                                    href=""
                                >
                                    <p>
                                        contact
                                    </p>
                                </a>
                            </li>
                        </ul>                 
                    </div>
                </div>
                <div 
                    class="
                        first-block__content
                        flex-column__center-center
                    "
                >
                    <div
                        class="first-block__content-text"
                    >
                        <p>
                            Hi there! We are the new kids on the block and we build awesome websites and mobile apps.
                        </p>
                    </div>
                    <button
                        class="first-block__content-button"
                    >
                        work with us!
                    </button>
                </div>  
            </div>                                     
        </div>
        <div
            class="second-block"
        >
            <div 
                class="
                    wrapper
                    flex-column__start-stretch
                "
            >
                <div
                    class="
                        second-block__header
                        flex-column__center-center
                    "
                >
                    <div
                        class="
                            second-block__header-title
                            flex-column__center-center
                        "
                    >
                        <div
                            class="second-block__header-title-text"
                        >
                            <p>
                                services we prowide
                            </p>
                        </div>
                        <div
                            class="second-block__header-title-underline"
                        >   
                        </div>
                    </div>
                    <div
                        class="second-block__header-content"
                    >
                        <p>
                            We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
                        </p>
                    </div>
                </div>
                <div
                    class="
                        second-block__media
                        flex-row__sb-center
                    "
                >
                    <div
                        class="
                            second-block__media-item
                            flex-column__sb-stretch
                        "
                    >
                        <img
                            src="img/flag.png"
                            alt="flag picture"
                        >
                        <div
                            class="second-block__media-item-title"
                        >
                            <p>
                                branding
                            </p>
                        </div>
                        <div
                            class="second-block__media-item-description"
                        >
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
                            </p>
                        </div>
                    </div>
                    <div
                        class="
                            second-block__media-item
                            flex-column__sb-stretch
                        "
                    >
                        <img
                            src="img/pen.png"
                            alt="pen picture"
                        >
                        <div
                            class="second-block__media-item-title"
                        >
                            <p>
                                design
                            </p>
                        </div>
                        <div
                            class="second-block__media-item-description"
                        >
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            </p>
                        </div>
                    </div>
                    <div
                        class="
                            second-block__media-item
                            flex-column__sb-stretch
                        "
                    >
                        <img
                            src="img/gears.png"
                            alt="gears picture"
                        >
                        <div
                            class="second-block__media-item-title"
                        >
                            <p>
                                development
                            </p>
                        </div>
                        <div
                            class="second-block__media-item-description"
                        >
                            <p>
                                At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.
                            </p>
                        </div>
                    </div>
                    <div
                        class="
                            second-block__media-item
                            flex-column__sb-stretch
                        "
                    >
                        <img
                            src="img/rocket.png"
                            alt="rocket picture"
                        >
                        <div
                            class="second-block__media-item-title"
                        >
                            <p>
                                rocket-science
                            </p>
                        </div>
                        <div
                            class="second-block__media-item-description"
                        >
                            <p>
                                Et harum quidem rerum est et expedita distinctio. Nam libero tempore.
                            </p>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </body>
</html>